<!DOCTYPE html>
<html lang="en">

<head>
    <title>IceBrake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="a">
            <hd><a href="./index.html" style="color:rgb(245, 245, 208); text-decoration: none">IceBrake</a></hd>
            <p>fun when bored :)</p>
        </div>
        <hr>
        <div class="b">
            <table height="250px" width="500px">
                <tr>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                </tr>
            </table>
        </div>
        <div class="b2">
            <table height="250px" width="500px">
                <tr>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                </tr>
            </table>
        </div>
        <div class="b3">
            <table height="250px" width="500px">
                <tr>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                </tr>
            </table>
        </div>
        <div class="b4">
            <table height="250px" width="500px">
                <tr>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                </tr>
            </table>
        </div>
        <div class="b5">
            <table height="250px" width="500px">
                <tr>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                    <td><img src="./art.png"></img></td>
                </tr>
            </table>
        </div>
        <hr>
        <p>This is my hub for web projects.</p>
        <a class="contactbtn" href="./contact.html" style="color:rgb(245, 245, 208)">Contact</a>
        <a class="contactbtn" href="./code.html" style="color:rgb(245, 245, 208)">Code</a>
    </center>
</body>

</html>